<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/powerstars222" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="GAME OVER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="SCORE: 123"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00cd00"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="BEST: 200"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00cd00"
        android:textSize="34dp" />

     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:background="@drawable/newrecord" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/imageView1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/button1"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/replay"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/finish"
            android:textStyle="bold" />
    </LinearLayout>

   

</RelativeLayout>
