<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/powerstars555" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="HIGHSCORE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fe1414"
        android:textSize="39dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffe23d"
        android:textSize="76dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/thumbsup" />

</RelativeLayout>
